<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="Service_history.css">
</head>

<body>
		<div class="container conta1">
		<header class="header">
			<div class="container cont_6">
				<div class="row align-items-center justify-content-between">
					<div class="logo"><a href=""><img src="logo-large.png"></a></div>
										
					<input type="checkbox" id="nav-check">
					<div class="ir"><img class="m1" src="icon-notification.png" class="display-sm display-sm-notification text-right nav-border nav-link-image"></div>
					<label for="nav-check" class="nav-toggler">
					<span></span>
					</label>
					
					<nav class="nav">
					<ul>
						<li><a class="active" href="">Book now</a></li>
						<li><a href="">Prices & services</a></li>
						<li><a class="active2" href="">Warranty</a></li>
						<li><a class="active2" href="">Blog</a></li>
						<li><a class="active2" href="">Contact</a></li>
						<li class="v1"><a href=""><img class="img1" src="icon-notification.png"><sup>2</sup></a></li>
						<li><a class="v2" href=""><img class="img2" src="admin-user.png"> <img class="arr" src="sp-arrow-down.png"></a></li>
					</ul>
					</nav>
				</div>
			</div>	
		</header>

		<div class="container cont1">
			<h3>Welcome, <b>Gaurang!</b></h3>
		</div>
			
		<div class="container">
			<div class="row">
				<div class="col-md-3 py-3 service">
					<div class="table-responsive">
						<table class="table table-bordered">
							<tbody>
								<tr class="one">
									<td>Dashboard</td>
								</tr>
								<tr class="one_1">
									<td>Service History</td>
								</tr>
								<tr class="one">
									<td>Service Schedule</td>
								</tr>
								<tr class="one">
									<td>Favourite Pros</td>
								</tr>
								<tr class="one">
									<td>Invoices</td>
								</tr>
								<tr class="one">
									<td>Notifications</td>
								</tr>
								<tr><td class="one_2"></td></tr>
							</tbody>	
						</table>
					</div>
				</div>
				
				<div class="col-md-9 py-3 service_1">
					
						<div class="divl">Service History</div>
						<div class="divr"><button class="but1">Export</button></div>
					
					<div class="table-responsive">
						<table class="table  border-collapse:collapse">
							<thead>
								<tr align="center">
									<th>Service ID <img src="sort.png"></th>
									<th>Service Provider <img src="sort.png"></th>
									<th>Payment <img src="sort.png"></th>
									<th>Status <img src="sort.png"></th>
									<th>Rate SP</th>
							</tr>
							</thead>
							
							<tbody>
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;31/03/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but2">Completed</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;15/03/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but2">Completed</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;10/03/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but2">Completed</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;28/02/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but4">Cancelled</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;15/02/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but2">Completed</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;11/02/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but4">Cancelled</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;31/01/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but2">Completed</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;19/01/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but2">Completed</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;05/01/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but4">Cancelled</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
								
								<tr align="center">
									<td class="p1"><img src="calendar.png"><b>&nbsp;01/01/2018</b><br>&nbsp;&nbsp;&nbsp;&nbsp;12:00-18:00</td>
									<td><div class="divl2"><p class="pa1"><img class="capp" src="cap.png"><p class="pa" >Lyum Watson<br><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="star1.png"><img class="capp1" src="grey-small-star.png"> 4 </p></div></td>
									<td><font color="009999" size=4>&euro;</font><font color="009999" size=5><b>63</b></font></td>
									<td><button class="but4">Cancelled</button></td>
									<td><button class="but3">Rate SP</button></td>
								</tr>
							</tbody>	
						</table>
					</div>
					
					<div class="divl1">Show <select id="sub"><option>10</option></select> entries Total Record: 55</div>
					<div class="divr1"><button class="bb1"><img src="first-page.png"></button> <button class="bb3"><</button> <button class="bb4">1</button> <button class="bb5">2</button> <button class="bb5">3</button> <button class="bb5">4</button> <button class="bb3">></button> <button class="bb2"><img src="first-page.png"></button></div>
					
				</div>
			</div>
		</div>
		
		<br>
		<div class="container cont_3">
				<div class="row">
				<div class="col-md-1 offset-md-1"><img class="logo_1" src="logo-small.png"></div>
				
				<div class="col-md-6  offset-md-1">
					<ul>
					  <li><a href="">HOME</a></li>
					  <li><a href="">ABOUT</a></li>
					  <li><a href="">TESTIMONIALS</a></li>
					  <li><a href="">FAQS</a></li>
					  <li><a href="">INSURANCE POLICY</a></li>
					  <li><a href="">IMPRESSUM</a></li>
					</ul>
				</div>
				
				<div class="col-md-1  offset-md-1"><img class="logo_2" src="ic-facebook.png"><img class="logo_2" src="ic-instagram.png"></div>
				</div>
				<div class="container">
				<hr color="#3d3c3a">
				</div>
						
			<p class="copyright">&copy;2018 Helperland All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; Terms and Conditions &nbsp; | &nbsp; Privacy Policy</p>
			</div>
		</div>
</body>

</html>		
