<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="user.css">
</head>

<body>
		<div class="container conta1">
		
		<nav>
			<label>helperland</label>
		
			<ul>
				<li><a href=""><img src="admin-user.png">&nbsp; James Smith</a></li>
				<li><a href=""><img src="logout.png"></a></li>
			</ul>
		</nav>
		
		<div class="sidebar"><br>
			<a href=""><span>Service Management</span></a><hr>
			<a href=""><span>Role Management</span></a><hr>
			<a href=""><span>Coupon Code Management</span></a><hr>
			<a href=""><span>Escalation Management</span></a><hr>
			<a href=""><span>Service Requests</span></a><hr>
			<a href=""><span>Service Provider</span></a><hr>
			<a href=""><span>User Management</span></a><hr>
			<a href=""><span>Finance Module</span></a><hr>
			<a href=""><span>Zip Code Management</span></a><hr>
			<a href=""><span>Rating Management</span></a><hr>
			<a href=""><span>Inquiry Management</span></a><hr>
			<a href=""><span>Newsletter Management</span></a><hr>
			<a href=""><span>Content Management</span></a><hr>
		</div>
				<div class="container con1"><br>
					<div class="row">
						<div class="col-md-3 py-2 "><p class="pa1">User Management</p></div>
						<div class="col-md-2 py-2 offset-md-7"><button class="btn1 btn-primary">Add New User</button></div>
					</div>
					
					<div class="row row_1">
						<select id="sub"><option>User Name</option></select>&nbsp;&nbsp; <select id="sub"><option>User Name</option></select>&nbsp;&nbsp; <p class="pa2">Phone Number</p>&nbsp;&nbsp; <p class="pa2">Zipcode</p>&nbsp;&nbsp; <button class="btn btn-primary">Search</button>&nbsp;&nbsp; <button class="btn btn-light">Clear</button>
					</div>
					
					<div class="row row_2">
						<div class="col-md">
							<div class="table-responsive">
								<table class="table border-collapse:collapse">
									<thead>
										<tr>
											<th>User Name <img src="sort.png"></th>
											<th>User Type</th>
											<th>Role</th>
											<th>Postal Code <img src="sort.png"></th>
											<th>City</th>
											<th>Radius <img src="sort.png"></th>
											<th>User Status <img src="sort.png"></th>
											<th>Actions</th>
										</tr>
									</thead>
									
									<tbody>
										<tr>
											<td>Lyum Watson</td>
											<td>Call Center</td>
											<td>Inquiry Manager</td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Service Provider</td>
											<td></td>
											<td>123456</td>
											<td>Berlin</td>
											<td>10 km</td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Call Center</td>
											<td>Inquiry Manager</td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Customer</td>
											<td></td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Call Center</td>
											<td>Content Manager</td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Customer</td>
											<td></td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b2">Inactive</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Service Provider</td>
											<td></td>
											<td>123456</td>
											<td>Berlin</td>
											<td>20 km</td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Call Center</td>
											<td>Finance Manager</td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Customer</td>
											<td></td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
										
										<tr>
											<td>John Smith</td>
											<td>Customer</td>
											<td></td>
											<td>123456</td>
											<td>Berlin</td>
											<td></td>
											<td><button class="b1">Active</button></td>
											<td align="center"><img src="group-38.png"></td>
										</tr>
									</tbody>
								</table>
						</div>	
					</div>	
				<div class="t1"><p class="pa3">Show <select id="sub1"><option>10</option></select> Entries</p>
											
											<p class="pa4"><button class="bb1"><img src="polygon-1-copy-5.png"></button><button class="bb2">1</button><button class="bb3">2</button><button class="bb3">3</button><button class="bb3">4</button><button class="bb3">5</button><button class="bb4"><img src="polygon-1-copy-5.png"></button></p>
				</div>
				</div><br>
				<div class="d1">&copy;2018 Helperland. All rights reserved.</div><br>
		</div>
</body>

</html>