<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="upcoming-service.css">
</head>

<body>
		
		<div class="container">
			<nav class="navbar">
				<a href="" class="logo_1"><img src="logo-large.png"></a>
				<ul>
					<li><a href="">Prices & services</a></li>
					<li><a href="">Warranty</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
					<li><a class="v" href=""></a></li>
					<li><a href=""><img class="img1" src="icon-notification.png"><sup>2</sup></a></li>
					<li><a class="v" href=""></a></li>
					<li><a href=""><img class="img1" src="admin-user.png"><img class="arr" src="sp-arrow-down.png"></a></li>
				</ul>	
			</nav>
		
		<div class="container cont1">
			<h3>Welcome, <b>Sandip!</b></h3>
		</div>
				
		<div class="container cont_2">
		
			<div class="dash">
				<div class="one">Dashboard</div>
				<div class="one">New Service Requests</div>
				<div class="one_1">Upcoming Services</div>
				<div class="one">Service Schedule</div>
				<div class="one">Service History</div>
				<div class="one">My ratings</div>
				<div class="one_2">Block Customer</div>
				<div class="one_3"></div>
			</div>
			
			<div class="header_fixed">
				<table>
					<thead>
						<tr align="left">
							<th>Service ID <img src="sort.png"></th>
							<th>Service date <img src="sort.png"></th>
							<th>Customer details <img src="sort.png"></th>
							<th>Distance <img src="sort.png"></th>
							<th align="center">Actions</th>
						</tr>
					</thead>
					
					<tbody>
						<tr align="left">
							<td>323436</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">15 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323437</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">10 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323438</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">15 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323439</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">15 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323440</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">10 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323441</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">25 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323442</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">15 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323443</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">05 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323444</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">15 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
						
						<tr align="left">
							<td>323445</td>
							<td><img src="calendar2.png">09/04/2018<br> <img src="layer-14.png">12:00 - 18:00</td>
							<td>David Bough<br> <img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
							<td align="center">05 km</td>
							<td align="center"><button>Cancel</button></td>
						</tr>
					</tbody>
									
				</table>		
			</div>
		</div>

		<div class="container">
		
			<div class="footer">
			<div class="logo_2"><img src="logo-large.png"></div>
			<ul type="none">
			  <li><a href="">HOME</a></li>
			  <li><a href="">ABOUT</a></li>
			  <li><a href="">TESTIMONIALS</a></li>
			  <li><a href="">FAQS</a></li>
			  <li><a href="">INSURANCE POLICY</a></li>
			  <li><a href="">IMPRESSUM</a></li>
			  
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  
			  <li><a href=""><img src="ic-facebook.png"></a></li>
              <li><a href=""><img src="ic-instagram.png"></a></li>
			</ul>	
			<br>
			<div class="container">
			<hr color="#3d3c3a">
			</div>
			
			<p class="par_3">&copy;2018 Helperland All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; Terms and Conditions &nbsp; | &nbsp; Privacy Policy</p>
			
			</div>
		</div>
		
</body>

</html>