<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="upcoming-service.css">
</head>

<body>
		
		<div class="container conta1">
			<header class="header">
				<div class="container cont_6">
					<div class="row align-items-center justify-content-between">
						<div class="logo"><a href=""><img src="logo-large.png"></a></div>
											
						<input type="checkbox" id="nav-check">
						<div class="ir"><img class="m1" src="icon-notification.png" class="display-sm display-sm-notification text-right nav-border nav-link-image"></div>
						<label for="nav-check" class="nav-toggler">
						<span></span>
						</label>
						
						<nav class="nav">
						<ul>
							<li><a href="">Prices & services</a></li>
							<li><a class="active2" href="">Warranty</a></li>
							<li><a class="active2" href="">Blog</a></li>
							<li><a class="active2" href="">Contact</a></li>
							<li class="v1"><a href=""><img class="img1" src="icon-notification.png"><sup>2</sup></a></li>
							<li><a class="v2" href=""><img class="img2" src="admin-user.png"> <img class="arr" src="sp-arrow-down.png"></a></li>
						</ul>
						</nav>
					</div>
				</div>	
			</header>

		<div class="container cont1">
			<h3>Welcome, <b>Sandip!</b></h3>
		</div>		
		
		<div class="container">
			<div class="row">
				<div class="col-md-3 py-3 service">
					<div class="table-responsive">
						<table class="table table-bordered">
							<tbody>
								<tr class="one">
									<td>Dashboard</td>
								</tr>
								<tr class="one">
									<td>New Service Requests</td>
								</tr>
								<tr class="one_1">
									<td>Upcoming Services</td>
								</tr>
								<tr class="one">
									<td>Service Schedule</td>
								</tr>
								<tr class="one">
									<td>Service History</td>
								</tr>
								<tr class="one">
									<td>My Ratings</td>
								</tr>
								<tr class="one">
									<td>Block Customer</td>
								</tr>
								<tr><td class="one_2"></td></tr>
							</tbody>	
						</table>
					</div>
				</div>
		
				<div class="col-md-9 py-3 service_1">
					<div class="table-responsive">
						<table class="table  border-collapse:collapse">
							<thead>
								<tr align="left">
									<th>Service ID <img src="sort.png"></th>
									<th>Service date <img src="sort.png"></th>
									<th>Customer details <img src="sort.png"></th>
									<th>Distance <img src="sort.png"></th>
									<th>&nbsp;&nbsp; Actions</th>
							</tr>
							</thead>
							
							<tbody>
								<tr align="left">
									<td>323436</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>15 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323437</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>10 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323438</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>15 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323439</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>15 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323440</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>10 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323441</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>25 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323442</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>15 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323443</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>05 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323444</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>15 km</td>
									<td><button>Cancel</button></td>
								</tr>
								
								<tr align="left">
									<td>323445</td>
									<td><img src="calendar2.png"> <b>09/04/2018</b><br><img src="layer-14.png"> 12:00-18:00</td>
									<td>David Bough<br><img src="layer-15.png"> Musterstrabe 5,12345 Bonn</td>
									<td>05 km</td>
									<td><button>Cancel</button></td>
								</tr>
							</tbody>	
						</table>
					</div>
				</div>
		
			</div>
		</div>	
		
		
		
		
		
		<div class="container cont_3">
				<div class="row">
				<div class="col-md-1 offset-md-1"><img class="logo_1" src="logo-small.png"></div>
				
				<div class="col-md-6  offset-md-1">
					<ul>
					  <li><a href="">HOME</a></li>
					  <li><a href="">ABOUT</a></li>
					  <li><a href="">TESTIMONIALS</a></li>
					  <li><a href="">FAQS</a></li>
					  <li><a href="">INSURANCE POLICY</a></li>
					  <li><a href="">IMPRESSUM</a></li>
					</ul>
				</div>
				
				<div class="col-md-1  offset-md-1"><img class="logo_2" src="ic-facebook.png"><img class="logo_2" src="ic-instagram.png"></div>
				</div>
				<div class="container">
				<hr color="#3d3c3a">
				</div>
						
			<p class="copyright">&copy;2018 Helperland All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; Terms and Conditions &nbsp; | &nbsp; Privacy Policy</p>
			</div>
		</div>

</body>

</html>
